# moviesTest

./: API - processo seletivo.sln  README.md
API - processo seletivo/: API - processo seletivo.csproj  DatabaseContext.cs  Helpers.cs  Program.cs  ViewModel.cs
API - processo seletivo/Controllers/: MoviesController.cs
API - processo seletivo/Properties/: launchSettings.json
MoviesLibrary/: DatabaseContext.cs  Helpers.cs  Movie.cs  MoviesLibrary.csproj  MoviesServices.cs  Producer.cs
MoviesTest/: MovieFixture.cs  MoviesServiceTest.cs  MoviesTest.csproj  Test.cs
